[tox]
envlist=py32,py33,py26,py27

[testenv:py32]
basepython=python3.2
changedir={toxinidir}
commands =
  {envbindir}/nosetests []
deps =
  https://github.com/Pylons/webtest/archive/master.zip#egg=webtest
  unittest2py3k
  nose
setenv =
  SELENIUM_DRIVER=firefox


[testenv:py33]
basepython=python3.3
changedir={toxinidir}
commands =
  {envbindir}/nosetests []
deps =
  https://github.com/Pylons/webtest/archive/master.zip#egg=webtest
  unittest2py3k
  nose
setenv =
  SELENIUM_DRIVER=firefox

[testenv:py26]
basepython=python2.6
changedir={toxinidir}
commands =
  {envbindir}/nosetests []
deps =
  https://github.com/Pylons/webtest/archive/master.zip#egg=webtest
  unittest2
  nose
setenv =
  SELENIUM_DRIVER=firefox

[testenv:py27]
basepython=python2.7
changedir={toxinidir}
commands =
  {envbindir}/nosetests --with-xunit --with-xcoverage []
deps =
  https://github.com/Pylons/webtest/archive/master.zip#egg=webtest
  unittest2
  nose
  nosexcover
setenv =
  SELENIUM_DRIVER=firefox

[testenv:pypy]
basepython=pypy
changedir={toxinidir}
commands =
  {envbindir}/nosetests --with-xunit --with-xcoverage []
deps =
  https://github.com/Pylons/webtest/archive/master.zip#egg=webtest
  unittest2
  nose
  nosexcover
setenv =
  SELENIUM_DRIVER=firefox
